<a href="https://colab.research.google.com/github/suryakiran594/Pandas-AI/blob/main/PandasAI_manipulations_on_CSV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
from pandasai import PandasAI

In [3]:
pip install pandasai

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasai
  Downloading pandasai-0.1.0-py3-none-any.whl (7.9 kB)
Collecting python-dotenv<2.0.0,>=1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Collecting pandas<3.0.0,>=2.0.1
  Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 42.9 MB/s eta 0:00:00
Collecting astor<0.9.0,>=0.8.1
  Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3.0.0,>=2.0.1->pandasai) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas<3.0.0,>=2.0.1->pandasai) (1.22.4)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3.0.0,>=2.0.1->pandasai) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas<3.0.0,>=2.0.1->pandasai) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.0.1->pandasai) (1.16.0)
Installing collected packages: python-dotenv, astor, pandas, pandasai
  Attempting uninstall: pandas
    Found existing installation: pandas 1.5.3
    Uninstalling pandas-1.5.3:
      Successfully uninstalled pandas-1.5.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires pandas~=1.5.3, but you have pandas 2.0.1 which is incompatible.
Successfully installed astor-0.8.1 pandas-2.0.1 pandasai-0.1.0 python-dotenv-1.0.0

In [6]:
pip install openai

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting openai
  Downloading openai-0.27.5-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.6/71.6 kB 4.6 MB/s eta 0:00:00
Collecting aiohttp
  Downloading aiohttp-3.8.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 35.9 MB/s eta 0:00:00
Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from openai) (4.65.0)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.10/dist-packages (from openai) (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.20->openai) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.20->openai) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.20->openai) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.20->openai) (2022.12.7)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (268 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.8/268.8 kB 27.1 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.5/114.5 kB 15.0 MB/s eta 0:00:00
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.6/149.6 kB 18.7 MB/s eta 0:00:00
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->openai) (23.1.0)
Installing collected packages: multidict, frozenlist, async-timeout, yarl, aiosignal, aiohttp, openai
Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 frozenlist-1.3.3 multidict-6.0.4 openai-0.27.5 yarl-1.9.2

In [7]:
#Sample DataSet

df=pd.DataFrame({'Country':['United States','United Kindom','France','Germany','Italy','Spain',
                            'Canada','Australia','Ireland','Denmark'],
                'GDP':[21400000,2940000,2830000,3870000,2160000,1350000,1780000,516000,1400000,1200000],
                'Happiness_Index':[7.3,7.2,6.5,7.0,6.0,6.0,3.7,3.7,5.9,5.0]
                })
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm)
pandas_ai.run(df,prompt='which are the 5 least happiest countries?')

'According to the data, the five countries that rank the least happiest are Canada, Australia, Denmark, Ireland, and Italy.'

In [21]:
  #Sample DataSet

df=pd.DataFrame({'Country':['United States','United Kindom','France','Germany','Italy','Spain',
                            'Canada','Australia','Ireland','Denmark'],
                'GDP':[214000,2940000,2830000,3870000,2160000,1350000,1780000,516000,1400000,1200000],
                'Happiness_Index':[7.3,7.2,6.5,7.0,6.0,6.0,3.7,3.7,5.9,5.0]
                })
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,'list out the countries given in the dataframe ?')
#print (response)

['United States',
 'United Kindom',
 'France',
 'Germany',
 'Italy',
 'Spain',
 'Canada',
 'Australia',
 'Ireland',
 'Denmark']

In [24]:
  #Sample DataSet

"""df=pd.DataFrame({'Country':['United States','United Kindom','France','Germany','Italy','Spain',
                            'Canada','Australia','Ireland','Denmark'],
                'GDP':[214000,2940000,2830000,3870000,2160000,1350000,1780000,516000,1400000,1200000],
                'Happiness_Index':[7.3,7.2,6.5,7.0,6.0,6.0,3.7,3.7,5.9,5.0]
                })"""
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,' How many loans are from men and have been paid off?')
#print (response)

247

In [28]:
  #Sample DataSet

"""df=pd.DataFrame({'Country':['United States','United Kindom','France','Germany','Italy','Spain',
                            'Canada','Australia','Ireland','Denmark'],
                'GDP':[214000,2940000,2830000,3870000,2160000,1350000,1780000,516000,1400000,1200000],
                'Happiness_Index':[7.3,7.2,6.5,7.0,6.0,6.0,3.7,3.7,5.9,5.0]
                })"""
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,' list out the top 100 number of loans in the given csv file')
#print (response)

xqd20166231    1
xqd20160330    1
xqd20160343    1
xqd20160342    1
xqd20160341    1
              ..
xqd20160283    1
xqd20160284    1
xqd20160311    1
xqd20160310    1
xqd20160309    1
Name: Loan_ID, Length: 100, dtype: int64

In [29]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,' what is the highest loan amount sanctined in the given csv file')
#print (response)

1000

list out all the records where age in less than 35 in the given csv file

In [30]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,' list out all the records where age in less than 35 in the given csv file')
#print (response)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female
6,xqd20160007,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/7/2016 23:07,NaN,29,college,male
8,xqd20160909,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/8/2016 16:00,NaN,28,college,male
...,...,...,...,...,...,...,...,...,...,...,...
494,xqd20160495,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/13/2016 14:45,2.0,30,High School or Below,male
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

Delete all the null values in the given csv file

In [31]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,'delete all the null values in the given csv file')

Respose: Deleted all the null values in the DataFrame

In [32]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
400,xqd20160401,COLLECTION_PAIDOFF,1000,30,9/9/2016,10/8/2016,10/10/2016 11:45,2.0,26,college,male
401,xqd20160402,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/27/2016 17:00,4.0,28,college,male
402,xqd20320403,COLLECTION_PAIDOFF,1000,30,9/9/2016,11/7/2016,11/20/2016 14:10,13.0,39,college,male
403,xqd20160404,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/28/2016 15:38,5.0,29,Bechalor,male
404,xqd20190405,COLLECTION_PAIDOFF,800,15,9/9/2016,9/23/2016,9/26/2016 17:22,3.0,33,High School or Below,male
...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [33]:
df.isnull().sum()

Loan_ID           0
loan_status       0
Principal         0
terms             0
effective_date    0
due_date          0
paid_off_time     0
past_due_days     0
age               0
education         0
Gender            0
dtype: int64

Sort the list according to the highest prinpal amount and highest terms in the given csv file

In [34]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,'sort the list according to the highest prinpal amount and highest terms the given csv file')
#print (response)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female
6,xqd20160007,PAIDOFF,1000,30,9/9/2016,10/8/2016,10/7/2016 23:07,NaN,29,college,male
...,...,...,...,...,...,...,...,...,...,...,...
10,xqd20160011,PAIDOFF,300,7,9/10/2016,9/16/2016,9/11/2016 19:11,NaN,29,college,male
68,xqd20160069,PAIDOFF,300,7,9/11/2016,9/17/2016,9/14/2016 22:05,NaN,35,college,male
147,xqd20160148,PAIDOFF,300,7,9/12/2016,9/18/2016,9/18/2016 9:00,NaN,37,Master or Above,male
181,xqd20160182,PAIDOFF,300,7,9/12/2016,9/18/2016,9/17/2016 9:25,NaN,29,High School or Below,male
208,xqd20160209,PAIDOFF,300,7,9/12/2016,9/18/2016,9/12/2016 14:40,NaN,23,High School or Below,male

slice the effective_date column into three different columns effective_day effective_month effective_year in the given csv file

In [35]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,'slice the effective_date column into three different columns effective_day effective_month effective_year in the given csv file')
#print (response)

''

In [36]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,effective_day,effective_month,effective_year
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male,9,8,2016
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female,9,8,2016
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female,9,8,2016
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male,9,8,2016
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female,9,9,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male,9,12,2016
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male,9,12,2016
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male,9,12,2016
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female,9,12,2016
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male,9,12,2016

In [43]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df,'remove all the null values in the given csv file')
#print (response)

In [44]:
df

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
400,xqd20160401,COLLECTION_PAIDOFF,1000,30,9/9/2016,10/8/2016,10/10/2016 11:45,2.0,26,college,male
401,xqd20160402,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/27/2016 17:00,4.0,28,college,male
402,xqd20320403,COLLECTION_PAIDOFF,1000,30,9/9/2016,11/7/2016,11/20/2016 14:10,13.0,39,college,male
403,xqd20160404,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/28/2016 15:38,5.0,29,Bechalor,male
404,xqd20190405,COLLECTION_PAIDOFF,800,15,9/9/2016,9/23/2016,9/26/2016 17:22,3.0,33,High School or Below,male
...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

In [45]:
df1=df.copy()

In [46]:
df1

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
400,xqd20160401,COLLECTION_PAIDOFF,1000,30,9/9/2016,10/8/2016,10/10/2016 11:45,2.0,26,college,male
401,xqd20160402,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/27/2016 17:00,4.0,28,college,male
402,xqd20320403,COLLECTION_PAIDOFF,1000,30,9/9/2016,11/7/2016,11/20/2016 14:10,13.0,39,college,male
403,xqd20160404,COLLECTION_PAIDOFF,1000,15,9/9/2016,9/23/2016,9/28/2016 15:38,5.0,29,Bechalor,male
404,xqd20190405,COLLECTION_PAIDOFF,800,15,9/9/2016,9/23/2016,9/26/2016 17:22,3.0,33,High School or Below,male
...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male

sort the list in decending order according to past_due_days the given csv file

In [48]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
#df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df1,'sort the list in decending order according to past_due_days the given csv file')
#print (response)

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender
486,xqd20160487,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,11/21/2016 11:36,56.0,46,High School or Below,male
469,xqd25660470,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,12/2/2016 9:45,52.0,26,High School or Below,male
472,xqd20160473,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,11/16/2016 12:12,51.0,33,college,male
408,xqd20110409,COLLECTION_PAIDOFF,1000,30,9/10/2016,10/9/2016,11/22/2016 15:53,44.0,28,High School or Below,male
456,xqd20160457,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,11/18/2016 15:52,38.0,25,college,male
...,...,...,...,...,...,...,...,...,...,...,...
434,xqd20160435,COLLECTION_PAIDOFF,1000,30,9/11/2016,10/10/2016,10/11/2016 11:33,1.0,34,Bechalor,male
465,xqd20169466,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/12/2016 12:54,1.0,49,High School or Below,female
426,xqd20160427,COLLECTION_PAIDOFF,1000,30,9/11/2016,10/10/2016,10/11/2016 16:44,1.0,33,college,male
467,xqd20160468,COLLECTION_PAIDOFF,1000,15,9/12/2016,10/26/2016,10/27/2016 11:14,1.0,41,High School or Below,male
464,xqd20160465,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 17:17,1.0,42,High School or Below,female

In [49]:
df1=df.copy()

In [50]:
#Sample DataSet
# Instantiate a LLM
from pandasai.llm.openai import OpenAI
#df=pd.read_csv("Loan payments data.csv")
llm= OpenAI(api_token="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")
pandas_ai=PandasAI(llm,verbose=True,conversational=False)
pandas_ai.run(df1,'split the column effective_date in to day month and year with column name effective_day effective_month and effective_year in the given csv file')
#print (response)

''

In [51]:
df1

,Loan_ID,loan_status,Principal,terms,effective_date,due_date,paid_off_time,past_due_days,age,education,Gender,effective_month,effective_day,effective_year
0,xqd20166231,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/14/2016 19:31,NaN,45,High School or Below,male,9,8,2016
1,xqd20168902,PAIDOFF,1000,30,9/8/2016,10/7/2016,10/7/2016 9:00,NaN,50,Bechalor,female,9,8,2016
2,xqd20160003,PAIDOFF,1000,30,9/8/2016,10/7/2016,9/25/2016 16:58,NaN,33,Bechalor,female,9,8,2016
3,xqd20160004,PAIDOFF,1000,15,9/8/2016,9/22/2016,9/22/2016 20:00,NaN,27,college,male,9,8,2016
4,xqd20160005,PAIDOFF,1000,30,9/9/2016,10/8/2016,9/23/2016 21:36,NaN,28,college,female,9,9,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,xqd20160496,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/14/2016 19:08,3.0,28,High School or Below,male,9,12,2016
496,xqd20160497,COLLECTION_PAIDOFF,1000,15,9/12/2016,9/26/2016,10/10/2016 20:02,14.0,26,High School or Below,male,9,12,2016
497,xqd20160498,COLLECTION_PAIDOFF,800,15,9/12/2016,9/26/2016,9/29/2016 11:49,3.0,30,college,male,9,12,2016
498,xqd20160499,COLLECTION_PAIDOFF,1000,30,9/12/2016,11/10/2016,11/11/2016 22:40,1.0,38,college,female,9,12,2016
499,xqd20160500,COLLECTION_PAIDOFF,1000,30,9/12/2016,10/11/2016,10/19/2016 11:58,8.0,28,High School or Below,male,9,12,2016

In [52]:
df2=df1.copy()